# DNS settings
sld=club1
tld=fr
ip=128.78.51.131
ipv6=2001:861:38c4:18a0::3

# MariaDb settings
pma_usergroup=low-permission

# VirtualHost settings
email=n.peugnet@free.fr
phpversion=7.2
redirect_vhost=zzz-redirect

# Element settings
element_repo=vector-im/element-web
element_dir=/var/www/element
